src/assets/locales/en-US.json (before)
{
  "navigation": {
    "main": "Main",
    "dashboard": "Dashboard",
    "settings": "Settings",
    "about": "About"
  },
  "common": {
    "save": "Save",
    "none": "None",
    "machine": "Machine",
    "browse": "Browse",
    "reset": "Reset",
    "add": "Add",
    "new": "New",
    "rename": "Rename",
    "delete": "Delete",
    "yes": "Yes",
    "no": "No"
  },
  "home": {
    "name": "Name",
    "company": "Company",
    "year": "Year",
    "country": "Country",
    "system": "System",
    "size": "Size",
    "generations": "Generations",
    "sound": "Sound",
    "commonname": "Common Name",
    "files": "Files",
    "medium": "Medium",
    "genres": "Genres",
    "dump": "Dump",
    "mapper": "Mapper",
    "start": "Start",
    "remark": "Remark",
    "restorelastdeletedgame": "Restore last deleted game",
    "managelistings":"Manage Listings",
    "addgames":"Add Games",
    "favorites":"Favorites",
    "search":"Search",
    "launchonopenmsx": "Launch on openMSX",
    "removefromlisting": "Remove from listing",
    "launch": "Launch",
    "onopenmsx": "on openMSX",
    "onwebmsx": "on WebMSX",
    "actions": "Actions",
    "editmedia": "Edit Media",
    "edithardware": "Edit Hardware",
    "addtofavorites": "Add to Favorites",
    "removefromfavorites": "Remove from Favorites",
    "movetoanotherlisting": "Move to another listing",
    "dropfilesandfolders": "Drop files and folders",
    "failedtostartopenmsxfor": "Failed to start openMSX for",
    "openmsxwindowclosedfor": "openMSX window closed for",
    "gamewasremoved": "Game was removed",
    "gamewasnotremoved": "Games was not removed",
    "gamewasrestored": "Game was restored",
    "gamewasnotrestored": "Games was not restored",
    "gamewasupdated": "Game was updated",
    "gamewasnotupdated": "Game was not updated",
    "cannotchangegamemainfile": "you cannot change a game's main file",
    "gamewasmoved": "Game was moved",
    "failedtogglefavoritesfor": "Failed to toggle the favorites status for",
    "startedscanprocess": "Started scan process",
    "totalgamesadded": "Total games added",
    "unknown": "Unknown"
  },
  "language": {
    "en-US": "English",
    "es-ES": "Spanish",
    "fr-FR": "French"
  },
  "medium": {
    "rom": "ROM",
    "disk": "Disk",
    "tape": "Tape",
    "harddisk": "Harddisk",
    "laserdisc": "Laserdisc"
  },
  "settings": {
    "openmsxpath": "openMSX Path",
    "openmsxpathtooltip": "Folder where openMSX is",
    "screenshotspath": "Screenshots Path",
    "screenshotspathtooltip": "Folder where optional screenshots are",
    "gamemusicpath": "Game Music Path",
    "gamemusicpathtooltip": "Folder where optional game music is",
    "defaultlisting": "Default Listing",
    "defaultlistingtooltip": "Listing to display when Novo Player starts",
    "nolistingsdefined": "No listings defined",
    "selectalisting": "Select a listing",
    "webmsxpath": "WebMSX Path",
    "webmsxpathtooltip": "Folder where offline WebMSX is. Use the embedded folder within release/stable",
    "language": "Language",
    "languagetooltip": "Language to display the text in",
    "systemdefault": "System Default",
    "confirmation": "Confirmation",
    "unsaveddataconfirmation": "There is unsaved data. Leave anyway?",
    "settingssavedsuccessfully": "Settings saved successfully"
  },
  "country": {
    "BR": "Brazil",
    "DE": "Germany",
    "ES": "Spain",
    "FR": "France",
    "GB": "Great Britain",
    "HK": "Hong Kong",
    "IT": "Italy",
    "JP": "Japan",
    "KR": "South Korea",
    "KW": "Kuwait",
    "NL": "The Netherlands",
    "PT": "Portugal",
    "RU": "Russia",
    "SA": "Saudi Arabia",
    "SE": "Sweden",
    "UK": "United Kingdom",
    "US": "USA",
    "TW": "Taiwan",
    "CA": "Canada",
    "EU": "European Union"
  },
  "webmsx": {
    "errorloading": "Error loading WebMSX. Make sure the path is set correctly"
  },
  "dashboard": {
    "totals": "Totals",
    "media": "Media",
    "listings": "Listings",
    "games": "Games",
    "roms": "ROMs",
    "disks": "Disks",
    "tapes": "Tapes",
    "harddisks": "Harddisks",
    "laserdiscs": "Laserdiscs",
    "gamesrunningonopenmsx": "Games running on openMSX",
    "launchhistory": "Launch History",
    "insights": "Insights",
    "toptenlaunched": "Top Ten Launched",
    "launchtimes": "Launch Times"
  },
  "popups": {
    "newlisting": "New listing",
    "specifyalisting": "Specify a listing",
    "addgames": {
      "addfolder": "+Folder",
      "addfile": "+File",
      "listing": "Listing"
    },
    "changelisting": {
      "destinationlisting": "Destination listing",
      "move": "Move"
    },
    "editmedia": {
      "roma": "ROM A",
      "romb": "ROM B",
      "extension": "Extension",
      "selectextension": "Select extension",
      "diska": "Disk A",
      "diskb": "Disk B"
    },
    "edithardware": {
      "fddmode": "FDD Mode",
      "enableboth": "Enable Both",
      "disablesecond": "Disable Second",
      "disableboth": "Disable Both",
      "inputdevice": "Input Device",
      "none": "None",
      "joystick": "Joystick",
      "joystickkeyboard": "Joystick (Keyboard)",
      "mouse": "Mouse",
      "arkanoidpad": "Arkanoid Pad",
      "trackball": "Trackball",
      "touchpad": "Touchpad",
      "on": "On",
      "off": "Off",
      "infomsg": "Works with openMSX 0.16 or later"
    },
    "managelistings": {
      "total": "Total",
      "deletelistingconfirmation": "Deleted seleted listing?",
      "mergelistingsconfirmation": "Name exists already. Merge?"
    }
  },
  "shared": {
    "elapsedtime": {
      "lessthan1minago": "< 1 min ago",
      "lessthan1minagodetail": "Launched less than a minute ago",
      "launched": "Launched"
    }
  }
}

src/assets/locales/en-US.json (after)
{
  "navigation": {
    "main": "Main",
    "dashboard": "Dashboard",
    "settings": "Settings",
    "about": "About"
  },
  "common": {
    "save": "Save",
    "none": "None",
    "machine": "Machine",
    "browse": "Browse",
    "reset": "Reset",
    "add": "Add",
    "new": "New",
    "rename": "Rename",
    "delete": "Delete",
    "yes": "Yes",
    "no": "No"
  },
  "home": {
    "name": "Name",
    "company": "Company",
    "year": "Year",
    "country": "Country",
    "system": "System",
    "size": "Size",
    "generations": "Generations",
    "sound": "Sound",
    "commonname": "Common Name",
    "files": "Files",
    "medium": "Medium",
    "genres": "Genres",
    "dump": "Dump",
    "mapper": "Mapper",
    "start": "Start",
    "remark": "Remark",
    "restorelastdeletedgame": "Restore last deleted game",
    "managelistings": "Manage Listings",
    "addgames": "Add Games",
    "favorites": "Favorites",
    "search": "Search",
    "launchonopenmsx": "Launch on openMSX",
    "removefromlisting": "Remove from listing",
    "launch": "Launch",
    "onopenmsx": "on openMSX",
    "onwebmsx": "on WebMSX",
    "actions": "Actions",
    "editmedia": "Edit Media",
    "edithardware": "Edit Hardware",
    "addtofavorites": "Add to Favorites",
    "removefromfavorites": "Remove from Favorites",
    "movetoanotherlisting": "Move to another listing",
    "dropfilesandfolders": "Drop files and folders",
    "failedtostartopenmsxfor": "Failed to start openMSX for",
    "openmsxwindowclosedfor": "openMSX window closed for",
    "gamewasremoved": "Game was removed",
    "gamewasnotremoved": "Games was not removed",
    "gamewasrestored": "Game was restored",
    "gamewasnotrestored": "Games was not restored",
    "gamewasupdated": "Game was updated",
    "gamewasnotupdated": "Game was not updated",
    "cannotchangegamemainfile": "you cannot change a game's main file",
    "gamewasmoved": "Game was moved",
    "failedtogglefavoritesfor": "Failed to toggle the favorites status for",
    "startedscanprocess": "Started scan process",
    "totalgamesadded": "Total games added",
    "unknown": "Unknown"
  },
  "language": {
    "en-US": "English",
    "es-ES": "Spanish",
    "pt-BR": "Portuguese",
    "fr-FR": "French"
  },
  "medium": {
    "rom": "ROM",
    "disk": "Disk",
    "tape": "Tape",
    "harddisk": "Harddisk",
    "laserdisc": "Laserdisc"
  },
  "settings": {
    "openmsxpath": "openMSX Path",
    "openmsxpathtooltip": "Folder where openMSX is",
    "screenshotspath": "Screenshots Path",
    "screenshotspathtooltip": "Folder where optional screenshots are",
    "gamemusicpath": "Game Music Path",
    "gamemusicpathtooltip": "Folder where optional game music is",
    "defaultlisting": "Default Listing",
    "defaultlistingtooltip": "Listing to display when Novo Player starts",
    "nolistingsdefined": "No listings defined",
    "selectalisting": "Select a listing",
    "webmsxpath": "WebMSX Path",
    "webmsxpathtooltip": "Folder where offline WebMSX is. Use the embedded folder within release/stable",
    "language": "Language",
    "languagetooltip": "Language to display the text in",
    "systemdefault": "System Default",
    "confirmation": "Confirmation",
    "unsaveddataconfirmation": "There is unsaved data. Leave anyway?",
    "settingssavedsuccessfully": "Settings saved successfully"
  },
  "country": {
    "BR": "Brazil",
    "DE": "Germany",
    "ES": "Spain",
    "FR": "France",
    "GB": "Great Britain",
    "HK": "Hong Kong",
    "IT": "Italy",
    "JP": "Japan",
    "KR": "South Korea",
    "KW": "Kuwait",
    "NL": "The Netherlands",
    "PT": "Portugal",
    "RU": "Russia",
    "SA": "Saudi Arabia",
    "SE": "Sweden",
    "UK": "United Kingdom",
    "US": "USA",
    "TW": "Taiwan",
    "CA": "Canada",
    "EU": "European Union"
  },
  "webmsx": {
    "errorloading": "Error loading WebMSX. Make sure the path is set correctly"
  },
  "dashboard": {
    "totals": "Totals",
    "media": "Media",
    "listings": "Listings",
    "games": "Games",
    "roms": "ROMs",
    "disks": "Disks",
    "tapes": "Tapes",
    "harddisks": "Harddisks",
    "laserdiscs": "Laserdiscs",
    "gamesrunningonopenmsx": "Games running on openMSX",
    "launchhistory": "Launch History",
    "insights": "Insights",
    "toptenlaunched": "Top Ten Launched",
    "launchtimes": "Launch Times"
  },
  "popups": {
    "newlisting": "New listing",
    "specifyalisting": "Specify a listing",
    "addgames": {
      "addfolder": "+Folder",
      "addfile": "+File",
      "listing": "Listing"
    },
    "changelisting": {
      "destinationlisting": "Destination listing",
      "move": "Move"
    },
    "editmedia": {
      "roma": "ROM A",
      "romb": "ROM B",
      "extension": "Extension",
      "selectextension": "Select extension",
      "diska": "Disk A",
      "diskb": "Disk B"
    },
    "edithardware": {
      "fddmode": "FDD Mode",
      "enableboth": "Enable Both",
      "disablesecond": "Disable Second",
      "disableboth": "Disable Both",
      "inputdevice": "Input Device",
      "none": "None",
      "joystick": "Joystick",
      "joystickkeyboard": "Joystick (Keyboard)",
      "mouse": "Mouse",
      "arkanoidpad": "Arkanoid Pad",
      "trackball": "Trackball",
      "touchpad": "Touchpad",
      "on": "On",
      "off": "Off",
      "infomsg": "Works with openMSX 0.16 or later"
    },
    "managelistings": {
      "total": "Total",
      "deletelistingconfirmation": "Deleted seleted listing?",
      "mergelistingsconfirmation": "Name exists already. Merge?"
    }
  },
  "shared": {
    "elapsedtime": {
      "lessthan1minago": "< 1 min ago",
      "lessthan1minagodetail": "Launched less than a minute ago",
      "launched": "Launched"
    }
  }
}

src/assets/locales/en-US.json (diff)
@@ -36,10 +36,10 @@
     "start": "Start",
     "remark": "Remark",
     "restorelastdeletedgame": "Restore last deleted game",
-    "managelistings":"Manage Listings",
-    "addgames":"Add Games",
-    "favorites":"Favorites",
-    "search":"Search",
+    "managelistings": "Manage Listings",
+    "addgames": "Add Games",
+    "favorites": "Favorites",
+    "search": "Search",
     "launchonopenmsx": "Launch on openMSX",
     "removefromlisting": "Remove from listing",
     "launch": "Launch",
@@ -70,6 +70,7 @@
   "language": {
     "en-US": "English",
     "es-ES": "Spanish",
+    "pt-BR": "Portuguese",
     "fr-FR": "French"
   },
   "medium": {
