src/assets/locales/es-ES.json (before)
{
  "navigation": {
    "main": "Pantalla principal",
    "dashboard": "Panel de información",
    "settings": "Configuración",
    "about": "Información"
  },
  "common": {
    "save": "Guardar",
    "none": "Ninguno",
    "machine": "Máquina",
    "browse": "Examinar",
    "reset": "Restablecer",
    "add": "Añadir",
    "new": "Nueva",
    "rename": "Cambiar nombre",
    "delete": "Eliminar",
    "yes": "Sí",
    "no": "No"
  },
  "home": {
    "name": "Nombre",
    "company": "Compañía",
    "year": "Año",
    "country": "País",
    "system": "Sistema",
    "size": "Tamaño",
    "generations": "Generaciones",
    "sound": "Sonido",
    "commonname": "Nombre común",
    "files": "Archivos",
    "medium": "Formato",
    "genres": "Géneros",
    "dump": "Volcado",
    "mapper": "Mapeador",
    "start": "Inicio",
    "remark": "Comentario",
    "restorelastdeletedgame": "Restaurar el ultimo juego quitado",
    "managelistings":"Administrar listas",
    "addgames":"Añadir juegos",
    "favorites":"Favoritos",
    "search":"Buscar",
    "launchonopenmsx": "Lanzar en openMSX",
    "removefromlisting": "Quitar de la lista",
    "launch": "Lanzar",
    "onopenmsx": "en openMSX",
    "onwebmsx": "en WebMSX",
    "actions": "Acciones",
    "editmedia": "Editar formato",
    "edithardware": "Editar hardware",
    "addtofavorites": "Añadir a favoritos",
    "removefromfavorites": "Quitar de favoritos",
    "movetoanotherlisting": "Mover a otra lista",
    "dropfilesandfolders": "Colocar archivos y carpetas",
    "failedtostartopenmsxfor": "Error al lanzar openMSX por",
    "openmsxwindowclosedfor": "Ventana de openMSX cerrada por",
    "gamewasremoved": "El juego fue quitado",
    "gamewasnotremoved": "El juego no fue quitado",
    "gamewasrestored": "El juego fue restaurado",
    "gamewasnotrestored": "El juego no fue restaurado",
    "gamewasupdated": "El juego fue actualizado",
    "gamewasnotupdated": "El juego no fue actualizado",
    "cannotchangegamemainfile": "no se puede cambiar el archivo principal de un juego",
    "gamewasmoved": "El juego fue movido",
    "failedtogglefavoritesfor": "Error al alternar el estado de favorito por",
    "startedscanprocess": "Se inició el examen de disco",
    "totalgamesadded": "Cantidad de juegos agregados",
    "unknown": "Desconocido"
  },
  "language": {
    "en-US": "Inglés",
    "es-ES": "Español",
    "fr-FR": "Francés"
  },
  "medium": {
    "rom": "ROM",
    "disk": "Disco",
    "tape": "Cassettes",
    "harddisk": "Disco duro",
    "laserdisc": "Laserdisc"
  },
  "settings": {
    "openmsxpath": "Ruta de openMSX",
    "openmsxpathtooltip": "La carpeta en la que se encuentra openMSX",
    "screenshotspath": "Ruta de capturas de pantalla",
    "screenshotspathtooltip": "La carpeta en la que se encuentran las capturas de pantalla opcionales",
    "gamemusicpath": "Ruta de músicas de juegos",
    "gamemusicpathtooltip": "La carpeta en la que se encuentran las músicas de juegos opcionales",
    "defaultlisting": "Lista predeterminada",
    "defaultlistingtooltip": "Lista para mostrar al iniciar Novo Player",
    "nolistingsdefined": "No hay listas definidas",
    "selectalisting": "Seleccionar una lista",
    "webmsxpath": "Ruta de WebMSX",
    "webmsxpathtooltip": "La carpeta en la que se encuentra WebMSX fuera de línea. Usar la carpeta incrustada en release/stable",
    "language": "Idioma",
    "languagetooltip": "Idioma en que se muestra el texto",
    "systemdefault": "Predeterminada del sistema",
    "confirmation": "Confirmación",
    "unsaveddataconfirmation": "¿Desea salir sin guardar los cambios?",
    "settingssavedsuccessfully": "La configuración se guardó correctamente"
  },
  "country": {
    "BR": "Brasil",
    "DE": "Alemania",
    "ES": "España",
    "FR": "Francia",
    "GB": "Gran Bretaña",
    "HK": "Hong Kong",
    "IT": "Italia",
    "JP": "Japón",
    "KR": "Corea del Sur",
    "KW": "Kuwait",
    "NL": "Países Bajos",
    "PT": "Portugal",
    "RU": "Rusia",
    "SA": "Arabia Saudita",
    "SE": "Suecia",
    "UK": "Reino Unido",
    "US": "EE.UU.",
    "TW": "Taiwán",
    "CA": "Canadá",
    "EU": "Unión Europea"
  },
  "webmsx": {
    "errorloading": "Error al cargar WebMSX. Asegúrese de que la ruta de acceso es correcta"
  },
  "dashboard": {
    "totals": "Totales",
    "media": "Formatos",
    "listings": "Listas",
    "games": "Juegos",
    "roms": "ROM",
    "disks": "Discos",
    "tapes": "Cassettes",
    "harddisks": "Discos Duros",
    "laserdiscs": "Laserdisc",
    "gamesrunningonopenmsx": "Juegos ejecutándose en openMSX",
    "launchhistory": "Historial de lanzamientos",
    "insights": "Conclusiones",
    "toptenlaunched": "Más jugados",
    "launchtimes": "Tiempos de juego"
  },
  "popups": {
    "newlisting": "Nueva lista",
    "specifyalisting": "Especificar una lista",
    "addgames": {
      "addfolder": "+Carpeta",
      "addfile": "+Archivo",
      "listing": "Lista"
    },
    "changelisting": {
      "destinationlisting": "Lista de destino",
      "move": "Mover"
    },
    "editmedia": {
      "roma": "ROM A",
      "romb": "ROM B",
      "extension": "Extensión",
      "selectextension": "Seleccionar extensión",
      "diska": "Disco A",
      "diskb": "Disco B"
    },
    "edithardware": {
      "fddmode": "Modo FDD",
      "enableboth": "Habilitar ambas disqueteras",
      "disablesecond": "Deshabilitar la segunda disquetera",
      "disableboth": "Deshabilitar ambas disqueteras",
      "inputdevice": "Dispositivo de entrada",
      "none": "Ninguno",
      "joystick": "Joystick",
      "joystickkeyboard": "Joystick (teclado)",
      "mouse": "Ratón",
      "arkanoidpad": "Arkanoid Pad",
      "trackball": "Trackball",
      "touchpad": "Touchpad",
      "on": "Activado",
      "off": "Desactivado",
      "infomsg": "Funciona con openMSX 0.16 o posterior"
    },
    "managelistings": {
      "total": "Cantidad",
      "deletelistingconfirmation": "¿Eliminar la lista seleccionada?",
      "mergelistingsconfirmation": "Nombre ya existe. ¿Combinar?"
    }
  },
  "shared": {
    "elapsedtime": {
      "lessthan1minago": "< 1 min",
      "lessthan1minagodetail": "Lanzado hace menos de un minuto",
      "launched": "Lanzado"
    }
  }
}

src/assets/locales/es-ES.json (after)
{
  "navigation": {
    "main": "Pantalla principal",
    "dashboard": "Panel de información",
    "settings": "Configuración",
    "about": "Información"
  },
  "common": {
    "save": "Guardar",
    "none": "Ninguno",
    "machine": "Máquina",
    "browse": "Examinar",
    "reset": "Restablecer",
    "add": "Añadir",
    "new": "Nueva",
    "rename": "Cambiar nombre",
    "delete": "Eliminar",
    "yes": "Sí",
    "no": "No"
  },
  "home": {
    "name": "Nombre",
    "company": "Compañía",
    "year": "Año",
    "country": "País",
    "system": "Sistema",
    "size": "Tamaño",
    "generations": "Generaciones",
    "sound": "Sonido",
    "commonname": "Nombre común",
    "files": "Archivos",
    "medium": "Formato",
    "genres": "Géneros",
    "dump": "Volcado",
    "mapper": "Mapeador",
    "start": "Inicio",
    "remark": "Comentario",
    "restorelastdeletedgame": "Restaurar el ultimo juego quitado",
    "managelistings" :"Administrar listas",
    "addgames": "Añadir juegos",
    "favorites": "Favoritos",
    "search": "Buscar",
    "launchonopenmsx": "Lanzar en openMSX",
    "removefromlisting": "Quitar de la lista",
    "launch": "Lanzar",
    "onopenmsx": "en openMSX",
    "onwebmsx": "en WebMSX",
    "actions": "Acciones",
    "editmedia": "Editar formato",
    "edithardware": "Editar hardware",
    "addtofavorites": "Añadir a favoritos",
    "removefromfavorites": "Quitar de favoritos",
    "movetoanotherlisting": "Mover a otra lista",
    "dropfilesandfolders": "Colocar archivos y carpetas",
    "failedtostartopenmsxfor": "Error al lanzar openMSX por",
    "openmsxwindowclosedfor": "La ventana de openMSX fue cerrada por",
    "gamewasremoved": "El juego fue quitado",
    "gamewasnotremoved": "El juego no fue quitado",
    "gamewasrestored": "El juego fue restaurado",
    "gamewasnotrestored": "El juego no fue restaurado",
    "gamewasupdated": "El juego fue actualizado",
    "gamewasnotupdated": "El juego no fue actualizado",
    "cannotchangegamemainfile": "no se puede cambiar el archivo principal de un juego",
    "gamewasmoved": "El juego fue movido",
    "failedtogglefavoritesfor": "Error al alternar el estado de favorito por",
    "startedscanprocess": "Se inició el examen de disco",
    "totalgamesadded": "Cantidad de juegos agregados",
    "unknown": "Desconocido"
  },
  "language": {
    "en-US": "Inglés",
    "es-ES": "Español",
    "pt-BR": "Portugués",
    "fr-FR": "Francés"
  },
  "medium": {
    "rom": "ROM",
    "disk": "Disco",
    "tape": "Cassette",
    "harddisk": "Disco duro",
    "laserdisc": "Laserdisc"
  },
  "settings": {
    "openmsxpath": "Ruta de openMSX",
    "openmsxpathtooltip": "La carpeta en la que se encuentra openMSX",
    "screenshotspath": "Ruta de capturas de pantalla",
    "screenshotspathtooltip": "La carpeta en la que se encuentran las capturas de pantalla opcionales",
    "gamemusicpath": "Ruta de músicas de juegos",
    "gamemusicpathtooltip": "La carpeta en la que se encuentran las músicas de juegos opcionales",
    "defaultlisting": "Lista predeterminada",
    "defaultlistingtooltip": "Lista para mostrar al iniciar Novo Player",
    "nolistingsdefined": "No hay listas definidas",
    "selectalisting": "Seleccionar una lista",
    "webmsxpath": "Ruta de WebMSX",
    "webmsxpathtooltip": "La carpeta en la que se encuentra WebMSX fuera de línea. Use la carpeta incrustada en release/stable",
    "language": "Idioma",
    "languagetooltip": "Idioma en que se muestra el texto",
    "systemdefault": "Predeterminada del sistema",
    "confirmation": "Confirmación",
    "unsaveddataconfirmation": "¿Desea salir sin guardar los cambios?",
    "settingssavedsuccessfully": "La configuración se guardó correctamente"
  },
  "country": {
    "BR": "Brasil",
    "DE": "Alemania",
    "ES": "España",
    "FR": "Francia",
    "GB": "Gran Bretaña",
    "HK": "Hong Kong",
    "IT": "Italia",
    "JP": "Japón",
    "KR": "Corea del Sur",
    "KW": "Kuwait",
    "NL": "Países Bajos",
    "PT": "Portugal",
    "RU": "Rusia",
    "SA": "Arabia Saudita",
    "SE": "Suecia",
    "UK": "Reino Unido",
    "US": "EE.UU.",
    "TW": "Taiwán",
    "CA": "Canadá",
    "EU": "Unión Europea"
  },
  "webmsx": {
    "errorloading": "Error al cargar WebMSX. Asegúrese de que la ruta de acceso es correcta"
  },
  "dashboard": {
    "totals": "Totales",
    "media": "Formatos",
    "listings": "Listas",
    "games": "Juegos",
    "roms": "ROM",
    "disks": "Discos",
    "tapes": "Cassettes",
    "harddisks": "Discos Duros",
    "laserdiscs": "Laserdisc",
    "gamesrunningonopenmsx": "Juegos ejecutándose en openMSX",
    "launchhistory": "Historial de lanzamientos",
    "insights": "Conclusiones",
    "toptenlaunched": "Más jugados",
    "launchtimes": "Tiempos de juego"
  },
  "popups": {
    "newlisting": "Nueva lista",
    "specifyalisting": "Especificar una lista",
    "addgames": {
      "addfolder": "+Carpeta",
      "addfile": "+Archivo",
      "listing": "Lista"
    },
    "changelisting": {
      "destinationlisting": "Lista de destino",
      "move": "Mover"
    },
    "editmedia": {
      "roma": "ROM A",
      "romb": "ROM B",
      "extension": "Extensión",
      "selectextension": "Seleccionar extensión",
      "diska": "Disco A",
      "diskb": "Disco B"
    },
    "edithardware": {
      "fddmode": "Modo FDD",
      "enableboth": "Habilitar ambas disqueteras",
      "disablesecond": "Deshabilitar la segunda disquetera",
      "disableboth": "Deshabilitar ambas disqueteras",
      "inputdevice": "Dispositivo de entrada",
      "none": "Ninguno",
      "joystick": "Joystick",
      "joystickkeyboard": "Joystick (teclado)",
      "mouse": "Ratón",
      "arkanoidpad": "Arkanoid Pad",
      "trackball": "Trackball",
      "touchpad": "Touchpad",
      "on": "Activado",
      "off": "Desactivado",
      "infomsg": "Funciona con openMSX 0.16 o posterior"
    },
    "managelistings": {
      "total": "Cantidad",
      "deletelistingconfirmation": "¿Eliminar la lista seleccionada?",
      "mergelistingsconfirmation": "Nombre ya existe. ¿Combinar?"
    }
  },
  "shared": {
    "elapsedtime": {
      "lessthan1minago": "< 1 min",
      "lessthan1minagodetail": "Lanzado hace menos de un minuto",
      "launched": "Lanzado"
    }
  }
}

src/assets/locales/es-ES.json (diff)
@@ -36,10 +36,10 @@
     "start": "Inicio",
     "remark": "Comentario",
     "restorelastdeletedgame": "Restaurar el ultimo juego quitado",
-    "managelistings":"Administrar listas",
-    "addgames":"Añadir juegos",
-    "favorites":"Favoritos",
-    "search":"Buscar",
+    "managelistings" :"Administrar listas",
+    "addgames": "Añadir juegos",
+    "favorites": "Favoritos",
+    "search": "Buscar",
     "launchonopenmsx": "Lanzar en openMSX",
     "removefromlisting": "Quitar de la lista",
     "launch": "Lanzar",
@@ -53,7 +53,7 @@
     "movetoanotherlisting": "Mover a otra lista",
     "dropfilesandfolders": "Colocar archivos y carpetas",
     "failedtostartopenmsxfor": "Error al lanzar openMSX por",
-    "openmsxwindowclosedfor": "Ventana de openMSX cerrada por",
+    "openmsxwindowclosedfor": "La ventana de openMSX fue cerrada por",
     "gamewasremoved": "El juego fue quitado",
     "gamewasnotremoved": "El juego no fue quitado",
     "gamewasrestored": "El juego fue restaurado",
@@ -70,12 +70,13 @@
   "language": {
     "en-US": "Inglés",
     "es-ES": "Español",
+    "pt-BR": "Portugués",
     "fr-FR": "Francés"
   },
   "medium": {
     "rom": "ROM",
     "disk": "Disco",
-    "tape": "Cassettes",
+    "tape": "Cassette",
     "harddisk": "Disco duro",
     "laserdisc": "Laserdisc"
   },
@@ -91,7 +92,7 @@
     "nolistingsdefined": "No hay listas definidas",
     "selectalisting": "Seleccionar una lista",
     "webmsxpath": "Ruta de WebMSX",
-    "webmsxpathtooltip": "La carpeta en la que se encuentra WebMSX fuera de línea. Usar la carpeta incrustada en release/stable",
+    "webmsxpathtooltip": "La carpeta en la que se encuentra WebMSX fuera de línea. Use la carpeta incrustada en release/stable",
     "language": "Idioma",
     "languagetooltip": "Idioma en que se muestra el texto",
     "systemdefault": "Predeterminada del sistema",
