src/assets/locales/fr-FR.json (before)
{
  "navigation": {
    "main": "Écran d'accueil",
    "dashboard": "Tableau de bord",
    "settings": "Paramètres",
    "about": "Informations"
  },
  "common": {
    "save": "Sauvegarder",
    "none": "Rien",
    "machine": "Machine",
    "browse": "Parcourir",
    "reset": "Rétablir",
    "add": "Ajouter",
    "new": "Nouvelle",
    "rename": "Renommer",
    "delete": "Supprimer",
    "yes": "Oui",
    "no": "Non"
  },
  "home": {
    "name": "Nom",
    "company": "Firme",
    "year": "Année",
    "country": "Pays",
    "system": "Système",
    "size": "Taille",
    "generations": "Générations",
    "sound": "Son",
    "commonname": "Nom commun",
    "files": "Fichiers",
    "medium": "Médium",
    "genres": "Genres",
    "dump": "Dump",
    "mapper": "Mapper",
    "start": "Début",
    "remark": "Remarque",
    "restorelastdeletedgame": "Restaurer le dernier jeu supprimé",
    "managelistings":"Gérer les listes",
    "addgames":"Ajouter des jeux",
    "favorites":"Favoris",
    "search":"Chercher",
    "launchonopenmsx": "Lancer sur openMSX",
    "removefromlisting": "Enlever de liste",
    "launch": "Lancer",
    "onopenmsx": "sur openMSX",
    "onwebmsx": "sur WebMSX",
    "actions": "Actions",
    "editmedia": "Modifier le médium",
    "edithardware": "Modifier le matériel",
    "addtofavorites": "Ajouter aux favoris",
    "removefromfavorites": "Retirer des favoris",
    "movetoanotherlisting": "Déplacer vers une autre liste",
    "dropfilesandfolders": "Déposer les fichiers et les dossiers",
    "failedtostartopenmsxfor": "Erreur lors du lancement d'openMSX pour",
    "openmsxwindowclosedfor": "Fenêtre d'openMSX fermée por",
    "gamewasremoved": "Le jeu a été enlevé",
    "gamewasnotremoved": "Le jeu n'a pas été enlevé",
    "gamewasrestored": "Le jeu a été restauré",
    "gamewasnotrestored": "Le jeu n'a pas été restauré",
    "gamewasupdated": "Le jeu a été mis à jour",
    "gamewasnotupdated": "Le jeu n'a pas été mis à jour",
    "cannotchangegamemainfile": "vous ne pouvez pas modifier le fichier principal d'un jeu",
    "gamewasmoved": "Le jeu a été déplacé",
    "failedtogglefavoritesfor": "Échec de l'activation/désactivation du statut de favori pour",
    "startedscanprocess": "L’analyse du disque a commencé",
    "totalgamesadded": "Nombre de jeux ajoutés",
    "unknown": "Inconnu"
  },
  "language": {
    "en-US": "Anglais",
    "es-ES": "Espagnol",
    "fr-FR": "Français"
  },
  "medium": {
    "rom": "ROM",
    "disk": "Disque",
    "tape": "Cassette",
    "harddisk": "Disque dur",
    "laserdisc": "Laserdisc"
  },
  "settings": {
    "openmsxpath": "Chemin d'accès de openMSX",
    "openmsxpathtooltip": "Dossier où openMSX se trouve",
    "screenshotspath": "Chemin d'accès de captures d'écran",
    "screenshotspathtooltip": "Dossier où les captures d'écran facultatives sont trouvées",
    "gamemusicpath": "Chemin d'accès de musiques de jeu",
    "gamemusicpathtooltip": "Dossier où les musiques de jeu facultatives sont trouvées",
    "defaultlisting": "Liste par défaut",
    "defaultlistingtooltip": "Liste à afficher au démarrage de Novo Player",
    "nolistingsdefined": "Aucune liste définie",
    "selectalisting": "Sélectionner une liste",
    "webmsxpath": "Chemin d'accès de WebMSX",
    "webmsxpathtooltip": "Dossier où WebMSX hors ligne se trouve. Utiliser le dossier intégré dans release/stable",
    "language": "Langue",
    "languagetooltip": "La langue d'affichage",
    "systemdefault": "Système par défaut",
    "confirmation": "Confirmation",
    "unsaveddataconfirmation": "Voulez-vous ignorer les modifications non enregistrées ?",
    "settingssavedsuccessfully": "Les paramètres ont été enregistrés"
  },
  "country": {
    "BR": "Brésil",
    "DE": "Allemagne",
    "ES": "Espagne",
    "FR": "France",
    "GB": "Grande-Bretagne",
    "HK": "Hong-Kong",
    "IT": "Italie",
    "JP": "Japon",
    "KR": "Corée du Sud",
    "KW": "Koweit",
    "NL": "Pays-Bas",
    "PT": "Portugal",
    "RU": "Russie",
    "SA": "Arabie Saoudite",
    "SE": "Suède",
    "UK": "Royaume-Uni",
    "US": "É.-U.A.",
    "TW": "Taïwan",
    "CA": "Canada",
    "EU": "Union européenne"
  },
  "webmsx": {
    "errorloading": "Erreur lors du chargement WebMSX. Vérifiez que le chemin d'accès est correct"
  },
  "dashboard": {
    "totals": "Totaux",
    "media": "Média",
    "listings": "Listes",
    "games": "Jeux",
    "roms": "ROM",
    "disks": "Disques",
    "tapes": "Cassettes",
    "harddisks": "Disques durs",
    "laserdiscs": "Laserdisc",
    "gamesrunningonopenmsx": "Jeux en cours d'exécution sur openMSX",
    "launchhistory": "Historique des lancements",
    "insights": "Informations",
    "toptenlaunched": "Les plus joués",
    "launchtimes": "Heures de jeu"
  },
  "popups": {
    "newlisting": "Nouvelle liste",
    "specifyalisting": "Spécifier une liste",
    "addgames": {
      "addfolder": "+Dossier",
      "addfile": "+Fichier",
      "listing": "Liste"
    },
    "changelisting": {
      "destinationlisting": "Liste cible",
      "move": "Déplacer"
    },
    "editmedia": {
      "roma": "ROM A",
      "romb": "ROM B",
      "extension": "Extension",
      "selectextension": "Sélectionner une extension",
      "diska": "Disque A",
      "diskb": "Disque B"
    },
    "edithardware": {
      "fddmode": "Mode de FDD",
      "enableboth": "Activer les deux lecteurs de disquette",
      "disablesecond": "Désactiver le deuxième lecteur de disquette",
      "disableboth": "Désactiver les deux lecteurs de disquette",
      "inputdevice": "Périphérique d'entrée",
      "none": "Aucun",
      "joystick": "Manette de jeu",
      "joystickkeyboard": "Manette de jeu (clavier)",
      "mouse": "Souris",
      "arkanoidpad": "Arkanoid Pad",
      "trackball": "Trackball",
      "touchpad": "Touchpad",
      "on": "Actif",
      "off": "Inactif",
      "infomsg": "Fonctionne avec openMSX 0.16 ou ultérieure"
    },
    "managelistings": {
      "total": "Total",
      "deletelistingconfirmation": "Supprimer la liste sélectionnée ?",
      "mergelistingsconfirmation": "Le nom existe déjà. Fusionner ?"
    }
  },
  "shared": {
    "elapsedtime": {
      "lessthan1minago": "< 1 min",
      "lessthan1minagodetail": "Lancé il y a moins d'une minute",
      "launched": "Lancé"
    }
  }
}

src/assets/locales/fr-FR.json (after)
{
  "navigation": {
    "main": "Écran d'accueil",
    "dashboard": "Tableau de bord",
    "settings": "Paramètres",
    "about": "Informations"
  },
  "common": {
    "save": "Sauvegarder",
    "none": "Rien",
    "machine": "Machine",
    "browse": "Parcourir",
    "reset": "Rétablir",
    "add": "Ajouter",
    "new": "Nouvelle",
    "rename": "Renommer",
    "delete": "Supprimer",
    "yes": "Oui",
    "no": "Non"
  },
  "home": {
    "name": "Nom",
    "company": "Firme",
    "year": "Année",
    "country": "Pays",
    "system": "Système",
    "size": "Taille",
    "generations": "Générations",
    "sound": "Son",
    "commonname": "Nom commun",
    "files": "Fichiers",
    "medium": "Médium",
    "genres": "Genres",
    "dump": "Dump",
    "mapper": "Mapper",
    "start": "Début",
    "remark": "Remarque",
    "restorelastdeletedgame": "Restaurer le dernier jeu supprimé",
    "managelistings": "Gérer les listes",
    "addgames": "Ajouter des jeux",
    "favorites": "Favoris",
    "search": "Chercher",
    "launchonopenmsx": "Lancer sur openMSX",
    "removefromlisting": "Enlever de liste",
    "launch": "Lancer",
    "onopenmsx": "sur openMSX",
    "onwebmsx": "sur WebMSX",
    "actions": "Actions",
    "editmedia": "Modifier le médium",
    "edithardware": "Modifier le matériel",
    "addtofavorites": "Ajouter aux favoris",
    "removefromfavorites": "Retirer des favoris",
    "movetoanotherlisting": "Déplacer vers une autre liste",
    "dropfilesandfolders": "Déposer les fichiers et les dossiers",
    "failedtostartopenmsxfor": "Erreur lors du lancement d'openMSX pour",
    "openmsxwindowclosedfor": "Fenêtre d'openMSX fermée por",
    "gamewasremoved": "Le jeu a été enlevé",
    "gamewasnotremoved": "Le jeu n'a pas été enlevé",
    "gamewasrestored": "Le jeu a été restauré",
    "gamewasnotrestored": "Le jeu n'a pas été restauré",
    "gamewasupdated": "Le jeu a été mis à jour",
    "gamewasnotupdated": "Le jeu n'a pas été mis à jour",
    "cannotchangegamemainfile": "vous ne pouvez pas modifier le fichier principal d'un jeu",
    "gamewasmoved": "Le jeu a été déplacé",
    "failedtogglefavoritesfor": "Échec de l'activation/désactivation du statut de favori pour",
    "startedscanprocess": "L’analyse du disque a commencé",
    "totalgamesadded": "Nombre de jeux ajoutés",
    "unknown": "Inconnu"
  },
  "language": {
    "en-US": "Anglais",
    "es-ES": "Espagnol",
    "pt-BR": "Portugais",
    "fr-FR": "Français"
  },
  "medium": {
    "rom": "ROM",
    "disk": "Disque",
    "tape": "Cassette",
    "harddisk": "Disque dur",
    "laserdisc": "Laserdisc"
  },
  "settings": {
    "openmsxpath": "Chemin d'accès de openMSX",
    "openmsxpathtooltip": "Dossier où openMSX se trouve",
    "screenshotspath": "Chemin d'accès de captures d'écran",
    "screenshotspathtooltip": "Dossier où les captures d'écran facultatives sont trouvées",
    "gamemusicpath": "Chemin d'accès de musiques de jeu",
    "gamemusicpathtooltip": "Dossier où les musiques de jeu facultatives sont trouvées",
    "defaultlisting": "Liste par défaut",
    "defaultlistingtooltip": "Liste à afficher au démarrage de Novo Player",
    "nolistingsdefined": "Aucune liste définie",
    "selectalisting": "Sélectionner une liste",
    "webmsxpath": "Chemin d'accès de WebMSX",
    "webmsxpathtooltip": "Dossier où WebMSX hors ligne se trouve. Utilisez le dossier intégré dans release/stable",
    "language": "Langue",
    "languagetooltip": "La langue d'affichage",
    "systemdefault": "Système par défaut",
    "confirmation": "Confirmation",
    "unsaveddataconfirmation": "Voulez-vous ignorer les modifications non enregistrées ?",
    "settingssavedsuccessfully": "Les paramètres ont été enregistrés"
  },
  "country": {
    "BR": "Brésil",
    "DE": "Allemagne",
    "ES": "Espagne",
    "FR": "France",
    "GB": "Grande-Bretagne",
    "HK": "Hong-Kong",
    "IT": "Italie",
    "JP": "Japon",
    "KR": "Corée du Sud",
    "KW": "Koweit",
    "NL": "Pays-Bas",
    "PT": "Portugal",
    "RU": "Russie",
    "SA": "Arabie Saoudite",
    "SE": "Suède",
    "UK": "Royaume-Uni",
    "US": "É.-U.A.",
    "TW": "Taïwan",
    "CA": "Canada",
    "EU": "Union européenne"
  },
  "webmsx": {
    "errorloading": "Erreur lors du chargement WebMSX. Vérifiez que le chemin d'accès est correct"
  },
  "dashboard": {
    "totals": "Totaux",
    "media": "Média",
    "listings": "Listes",
    "games": "Jeux",
    "roms": "ROM",
    "disks": "Disques",
    "tapes": "Cassettes",
    "harddisks": "Disques durs",
    "laserdiscs": "Laserdisc",
    "gamesrunningonopenmsx": "Jeux en cours d'exécution sur openMSX",
    "launchhistory": "Historique des lancements",
    "insights": "Informations",
    "toptenlaunched": "Les plus joués",
    "launchtimes": "Heures de jeu"
  },
  "popups": {
    "newlisting": "Nouvelle liste",
    "specifyalisting": "Spécifier une liste",
    "addgames": {
      "addfolder": "+Dossier",
      "addfile": "+Fichier",
      "listing": "Liste"
    },
    "changelisting": {
      "destinationlisting": "Liste cible",
      "move": "Déplacer"
    },
    "editmedia": {
      "roma": "ROM A",
      "romb": "ROM B",
      "extension": "Extension",
      "selectextension": "Sélectionner une extension",
      "diska": "Disque A",
      "diskb": "Disque B"
    },
    "edithardware": {
      "fddmode": "Mode de FDD",
      "enableboth": "Activer les deux lecteurs de disquette",
      "disablesecond": "Désactiver le deuxième lecteur de disquette",
      "disableboth": "Désactiver les deux lecteurs de disquette",
      "inputdevice": "Périphérique d'entrée",
      "none": "Aucun",
      "joystick": "Manette de jeu",
      "joystickkeyboard": "Manette de jeu (clavier)",
      "mouse": "Souris",
      "arkanoidpad": "Arkanoid Pad",
      "trackball": "Trackball",
      "touchpad": "Touchpad",
      "on": "Actif",
      "off": "Inactif",
      "infomsg": "Fonctionne avec openMSX 0.16 ou ultérieure"
    },
    "managelistings": {
      "total": "Total",
      "deletelistingconfirmation": "Supprimer la liste sélectionnée ?",
      "mergelistingsconfirmation": "Le nom existe déjà. Fusionner ?"
    }
  },
  "shared": {
    "elapsedtime": {
      "lessthan1minago": "< 1 min",
      "lessthan1minagodetail": "Lancé il y a moins d'une minute",
      "launched": "Lancé"
    }
  }
}

src/assets/locales/fr-FR.json (diff)
@@ -36,10 +36,10 @@
     "start": "Début",
     "remark": "Remarque",
     "restorelastdeletedgame": "Restaurer le dernier jeu supprimé",
-    "managelistings":"Gérer les listes",
-    "addgames":"Ajouter des jeux",
-    "favorites":"Favoris",
-    "search":"Chercher",
+    "managelistings": "Gérer les listes",
+    "addgames": "Ajouter des jeux",
+    "favorites": "Favoris",
+    "search": "Chercher",
     "launchonopenmsx": "Lancer sur openMSX",
     "removefromlisting": "Enlever de liste",
     "launch": "Lancer",
@@ -70,6 +70,7 @@
   "language": {
     "en-US": "Anglais",
     "es-ES": "Espagnol",
+    "pt-BR": "Portugais",
     "fr-FR": "Français"
   },
   "medium": {
@@ -91,7 +92,7 @@
     "nolistingsdefined": "Aucune liste définie",
     "selectalisting": "Sélectionner une liste",
     "webmsxpath": "Chemin d'accès de WebMSX",
-    "webmsxpathtooltip": "Dossier où WebMSX hors ligne se trouve. Utiliser le dossier intégré dans release/stable",
+    "webmsxpathtooltip": "Dossier où WebMSX hors ligne se trouve. Utilisez le dossier intégré dans release/stable",
     "language": "Langue",
     "languagetooltip": "La langue d'affichage",
     "systemdefault": "Système par défaut",
