src/assets/locales/it-IT.json (before)
{
  "navigation": {
    "main": "Schermo principale",
    "dashboard": "Dashboard",
    "settings": "Impostazioni",
    "about": "Info"
  },
  "common": {
    "save": "Salva",
    "none": "Nessuno",
    "machine": "Macchina",
    "browse": "Sfoglia",
    "reset": "Reimposta",
    "add": "Aggiungi",
    "new": "Nuova",
    "rename": "Renomina",
    "delete": "Elimina",
    "yes": "Sì",
    "no": "No"
  },
  "home": {
    "name": "Nome",
    "company": "Produttore",
    "year": "Anno",
    "country": "Paese",
    "system": "Sistema",
    "size": "Dimensioni",
    "generations": "Generazioni",
    "sound": "Suono",
    "commonname": "Nome comune",
    "files": "File",
    "medium": "Formato",
    "genres": "Genere",
    "dump": "Dump",
    "mapper": "Mapper",
    "start": "Inizio",
    "remark": "Commento",
    "restorelastdeletedgame": "Ripristina l'ultimo gioco rimosso",
    "managelistings" :"Gestisci elenchi",
    "addgames": "Aggiungi giochi",
    "favorites": "Preferiti",
    "search": "Cerca",
    "launchonopenmsx": "Avvia con openMSX",
    "removefromlisting": "Rimuovi dall'elenco",
    "launch": "Avvia",
    "onopenmsx": "con openMSX",
    "onwebmsx": "con WebMSX",
    "actions": "Azioni",
    "editmedia": "Modifica formati",
    "edithardware": "Modifica hardware",
    "addtofavorites": "Aggiungi ai preferiti",
    "removefromfavorites": "Rimuovi dai preferiti",
    "movetoanotherlisting": "Muovi a un altro elenco",
    "dropfilesandfolders": "Rilascia file y cartelle",
    "failedtostartopenmsxfor": "Avvio d'openMSX fallito per",
    "openmsxwindowclosedfor": "La finestra di openMSX è stata chiusa per",
    "gamewasremoved": "Il gioco è stato rimosso",
    "gamewasnotremoved": "Il gioco non è stato rimosso",
    "gamewasrestored": "Il gioco è stato ripristinato",
    "gamewasnotrestored": "Il gioco non è stato ripristinato",
    "gamewasupdated": "Il gioco è stato aggiornato",
    "gamewasnotupdated": "Il gioco non è stato aggiornato",
    "cannotchangegamemainfile": "non è possibile modificare il file principale di un gioco",
    "gamewasmoved": "Il gioco è stato spostato",
    "failedtogglefavoritesfor": "Errore durante l'impostazione dello stato di favorito per",
    "startedscanprocess": "Scansione del disco avviata",
    "totalgamesadded": "Totale giochi aggiunti",
    "unknown": "Sconosciuto"
  },
  "language": {
    "en-US": "Inglese",
    "es-ES": "Spagnolo",
    "pt-BR": "Portoghese",
    "fr-FR": "Francese",
    "it-IT": "Italiano"
  },
  "medium": {
    "rom": "Rom",
    "disk": "Disco",
    "tape": "Cassetta",
    "harddisk": "Disco Rigido",
    "laserdisc": "Laserdisc"
  },
  "settings": {
    "openmsxpath": "Percorso openMSX",
    "openmsxpathtooltip": "La cartella in cui si trova openMSX",
    "screenshotspath": "Percorso screenshot",
    "screenshotspathtooltip": "La cartella in cui si trovano gli screenshot opzionali",
    "gamemusicpath": "Percorso musica opzionale dei giochi",
    "gamemusicpathtooltip": "La cartella in cui si trova la musica opzionale dei giochi",
    "defaultlisting": "Elenco predefinito",
    "defaultlistingtooltip": "Elenco da mostrare all'avvio di Novo Player",
    "nolistingsdefined": "Non ci sono elenchi definiti",
    "selectalisting": "Seleziona un elenco",
    "webmsxpath": "Percorso WebMSX",
    "webmsxpathtooltip": "La cartella in cui si trova WebMSX offline. Usa la cartella incorporata in release/stable",
    "language": "Lingua",
    "languagetooltip": "Lingua in cui viene visualizzato il testo",
    "systemdefault": "Predefinito del sistema",
    "confirmation": "Conferma",
    "unsaveddataconfirmation": "Sono presenti modifiche non salvate. Continuare?",
    "settingssavedsuccessfully": "Salvataggio delle impostazioni completato"
  },
  "country": {
    "BR": "Brasile",
    "DE": "Germania",
    "ES": "Spagna",
    "FR": "Francia",
    "GB": "Gran Bretagna",
    "HK": "Hong Kong",
    "IT": "Italia",
    "JP": "Giappone",
    "KR": "Corea del Sud",
    "KW": "Kuwait",
    "NL": "Olanda",
    "PT": "Portogallo",
    "RU": "Russia",
    "SA": "Arabia Saudita",
    "SE": "Svezia",
    "UK": "Regno Unito",
    "US": "U.S.A.",
    "TW": "Taiwan",
    "CA": "Canada",
    "EU": "Unione Europea"
  },
  "webmsx": {
    "errorloading": "Avvio di WebMSX fallito. Assicurati che il percorso sia corretto"
  },
  "dashboard": {
    "totals": "Totali",
    "media": "Formati",
    "listings": "Elenchi",
    "games": "Giochi",
    "roms": "Rom",
    "disks": "Dischi",
    "tapes": "Cassetti",
    "harddisks": "Dischi Rigidi",
    "laserdiscs": "Laserdisc",
    "gamesrunningonopenmsx": "Giochi in esecuzione su openMSX",
    "launchhistory": "Storico Avvio",
    "insights": "Dati analitici",
    "toptenlaunched": "Più giocato",
    "launchtimes": "Tempi di gioco"
  },
  "popups": {
    "newlisting": "Nuovo elenco",
    "specifyalisting": "Specifica un elenco",
    "addgames": {
      "addfolder": "+Cartella",
      "addfile": "+File",
      "listing": "Elenco"
    },
    "changelisting": {
      "destinationlisting": "Elenco di destinazione",
      "move": "Sposta"
    },
    "editmedia": {
      "roma": "Rom A",
      "romb": "Rom B",
      "extension": "Estensione",
      "selectextension": "Seleziona estensione",
      "diska": "Disco A",
      "diskb": "Disco B"
    },
    "edithardware": {
      "fddmode": "Modalità FDD",
      "enableboth": "Abilita entrambe le unità floppy",
      "disablesecond": "Disabilita la seconda unità floppy",
      "disableboth": "Disabilita entrambe le unità floppy",
      "inputdevice": "Dispositivo di input",
      "none": "Nessuno",
      "joystick": "Joystick",
      "joystickkeyboard": "Joystick (tastiera)",
      "mouse": "Mouse",
      "arkanoidpad": "Arkanoid Pad",
      "trackball": "Trackball",
      "touchpad": "Touchpad",
      "on": "Attivato",
      "off": "Disattivato",
      "infomsg": "Funziona con openMSX 0.16 o versione successiva"
    },
    "managelistings": {
      "total": "Totale",
      "deletelistingconfirmation": "Elimina l'elenco selezionato?",
      "mergelistingsconfirmation": "Nome già esistente. Unire?"
    }
  },
  "shared": {
    "elapsedtime": {
      "lessthan1minago": "< 1 min",
      "lessthan1minagodetail": "Avviato meno di un minuto fa",
      "launched": "Avviato"
    }
  }
}

src/assets/locales/it-IT.json (after)
{
  "navigation": {
    "main": "Schermo principale",
    "dashboard": "Dashboard",
    "settings": "Impostazioni",
    "about": "Info"
  },
  "common": {
    "save": "Salva",
    "none": "Nessuno",
    "machine": "Macchina",
    "browse": "Sfoglia",
    "reset": "Reimposta",
    "add": "Aggiungi",
    "new": "Nuova",
    "rename": "Renomina",
    "delete": "Elimina",
    "yes": "Sì",
    "no": "No"
  },
  "home": {
    "name": "Nome",
    "company": "Produttore",
    "year": "Anno",
    "country": "Paese",
    "system": "Sistema",
    "size": "Dimensioni",
    "generations": "Generazioni",
    "sound": "Suono",
    "commonname": "Nome comune",
    "files": "File",
    "medium": "Formato",
    "genres": "Genere",
    "dump": "Dump",
    "mapper": "Mapper",
    "start": "Inizio",
    "remark": "Commento",
    "restorelastdeletedgame": "Ripristina l'ultimo gioco rimosso",
    "managelistings" :"Gestisci elenchi",
    "addgames": "Aggiungi giochi",
    "favorites": "Preferiti",
    "search": "Cerca",
    "launchonopenmsx": "Avvia con openMSX",
    "removefromlisting": "Rimuovi dall'elenco",
    "launch": "Avvia",
    "onopenmsx": "con openMSX",
    "onwebmsx": "con WebMSX",
    "actions": "Azioni",
    "editmedia": "Modifica formati",
    "edithardware": "Modifica hardware",
    "addtofavorites": "Aggiungi ai preferiti",
    "removefromfavorites": "Rimuovi dai preferiti",
    "movetoanotherlisting": "Muovi a un altro elenco",
    "dropfilesandfolders": "Rilascia file y cartelle",
    "failedtostartopenmsxfor": "Avvio d'openMSX fallito per",
    "openmsxwindowclosedfor": "La finestra di openMSX è stata chiusa per",
    "gamewasremoved": "Il gioco è stato rimosso",
    "gamewasnotremoved": "Il gioco non è stato rimosso",
    "gamewasrestored": "Il gioco è stato ripristinato",
    "gamewasnotrestored": "Il gioco non è stato ripristinato",
    "gamewasupdated": "Il gioco è stato aggiornato",
    "gamewasnotupdated": "Il gioco non è stato aggiornato",
    "cannotchangegamemainfile": "non è possibile modificare il file principale di un gioco",
    "gamewasmoved": "Il gioco è stato spostato",
    "failedtogglefavoritesfor": "Errore durante l'impostazione dello stato di favorito per",
    "startedscanprocess": "Scansione del disco avviata",
    "totalgamesadded": "Totale giochi aggiunti",
    "unknown": "Sconosciuto",
    "copy": "Copia",
    "copied": "Valore copiato"
  },
  "language": {
    "en-US": "Inglese",
    "es-ES": "Spagnolo",
    "pt-BR": "Portoghese",
    "fr-FR": "Francese",
    "it-IT": "Italiano"
  },
  "medium": {
    "rom": "Rom",
    "disk": "Disco",
    "tape": "Cassetta",
    "harddisk": "Disco Rigido",
    "laserdisc": "Laserdisc"
  },
  "settings": {
    "openmsxpath": "Percorso openMSX",
    "openmsxpathtooltip": "La cartella in cui si trova openMSX",
    "screenshotspath": "Percorso screenshot",
    "screenshotspathtooltip": "La cartella in cui si trovano gli screenshot opzionali",
    "gamemusicpath": "Percorso musica opzionale dei giochi",
    "gamemusicpathtooltip": "La cartella in cui si trova la musica opzionale dei giochi",
    "defaultlisting": "Elenco predefinito",
    "defaultlistingtooltip": "Elenco da mostrare all'avvio di Novo Player",
    "nolistingsdefined": "Non ci sono elenchi definiti",
    "selectalisting": "Seleziona un elenco",
    "webmsxpath": "Percorso WebMSX",
    "webmsxpathtooltip": "La cartella in cui si trova WebMSX offline. Usa la cartella incorporata in release/stable",
    "language": "Lingua",
    "languagetooltip": "Lingua in cui viene visualizzato il testo",
    "systemdefault": "Predefinito del sistema",
    "confirmation": "Conferma",
    "unsaveddataconfirmation": "Sono presenti modifiche non salvate. Continuare?",
    "settingssavedsuccessfully": "Salvataggio delle impostazioni completato"
  },
  "country": {
    "BR": "Brasile",
    "DE": "Germania",
    "ES": "Spagna",
    "FR": "Francia",
    "GB": "Gran Bretagna",
    "HK": "Hong Kong",
    "IT": "Italia",
    "JP": "Giappone",
    "KR": "Corea del Sud",
    "KW": "Kuwait",
    "NL": "Olanda",
    "PT": "Portogallo",
    "RU": "Russia",
    "SA": "Arabia Saudita",
    "SE": "Svezia",
    "UK": "Regno Unito",
    "US": "U.S.A.",
    "TW": "Taiwan",
    "CA": "Canada",
    "EU": "Unione Europea"
  },
  "webmsx": {
    "errorloading": "Avvio di WebMSX fallito. Assicurati che il percorso sia corretto"
  },
  "dashboard": {
    "totals": "Totali",
    "media": "Formati",
    "listings": "Elenchi",
    "games": "Giochi",
    "roms": "Rom",
    "disks": "Dischi",
    "tapes": "Cassetti",
    "harddisks": "Dischi Rigidi",
    "laserdiscs": "Laserdisc",
    "gamesrunningonopenmsx": "Giochi in esecuzione su openMSX",
    "launchhistory": "Storico Avvio",
    "insights": "Dati analitici",
    "toptenlaunched": "Più giocato",
    "launchtimes": "Tempi di gioco"
  },
  "popups": {
    "newlisting": "Nuovo elenco",
    "specifyalisting": "Specifica un elenco",
    "addgames": {
      "addfolder": "+Cartella",
      "addfile": "+File",
      "listing": "Elenco"
    },
    "changelisting": {
      "destinationlisting": "Elenco di destinazione",
      "move": "Sposta"
    },
    "editmedia": {
      "roma": "Rom A",
      "romb": "Rom B",
      "extension": "Estensione",
      "selectextension": "Seleziona estensione",
      "diska": "Disco A",
      "diskb": "Disco B"
    },
    "edithardware": {
      "fddmode": "Modalità FDD",
      "enableboth": "Abilita entrambe le unità floppy",
      "disablesecond": "Disabilita la seconda unità floppy",
      "disableboth": "Disabilita entrambe le unità floppy",
      "inputdevice": "Dispositivo di input",
      "none": "Nessuno",
      "joystick": "Joystick",
      "joystickkeyboard": "Joystick (tastiera)",
      "mouse": "Mouse",
      "arkanoidpad": "Arkanoid Pad",
      "trackball": "Trackball",
      "touchpad": "Touchpad",
      "on": "Attivato",
      "off": "Disattivato",
      "infomsg": "Funziona con openMSX 0.16 o versione successiva"
    },
    "managelistings": {
      "total": "Totale",
      "deletelistingconfirmation": "Elimina l'elenco selezionato?",
      "mergelistingsconfirmation": "Nome già esistente. Unire?"
    }
  },
  "shared": {
    "elapsedtime": {
      "lessthan1minago": "< 1 min",
      "lessthan1minagodetail": "Avviato meno di un minuto fa",
      "launched": "Avviato"
    }
  }
}

src/assets/locales/it-IT.json (diff)
@@ -65,7 +65,9 @@
     "failedtogglefavoritesfor": "Errore durante l'impostazione dello stato di favorito per",
     "startedscanprocess": "Scansione del disco avviata",
     "totalgamesadded": "Totale giochi aggiunti",
-    "unknown": "Sconosciuto"
+    "unknown": "Sconosciuto",
+    "copy": "Copia",
+    "copied": "Valore copiato"
   },
   "language": {
     "en-US": "Inglese",
