src/assets/locales/ja-JP.json (before)
{
  "navigation": {
    "main": "メイン画面",
    "dashboard": "ダッシュボード",
    "settings": "設定",
    "about": "情報"
  },
  "common": {
    "save": "保存",
    "none": "なし",
    "machine": "マシン",
    "browse": "参照",
    "reset": "リセット",
    "add": "追加",
    "new": "新規",
    "rename": "名前の変更",
    "delete": "削除",
    "yes": "はい",
    "no": "ノー"
  },
  "home": {
    "name": "名前",
    "company": "会社",
    "year": "発売日",
    "country": "国",
    "system": "システム",
    "size": "サイズ",
    "generations": "世代",
    "sound": "サウンド",
    "commonname": "一般名",
    "files": "ファイル",
    "medium": "メディア",
    "genres": "ジャンル",
    "dump": "Dump",
    "mapper": "Mapper",
    "start": "皮切り",
    "remark": "コメント",
    "undo": "元に戻す",
    "managelistings": "リストを管理する",
    "addgames": "ゲームを追加",
    "favorites": "お気に入り",
    "search": "検索",
    "launchonopenmsx": "openMSX で実行起動",
    "removefromlisting": "リストから削除する",
    "launch": "起動",
    "onopenmsx": "openMSX で実行",
    "onwebmsx": "WebMSX で実行",
    "actions": "操作",
    "editmedia": "メディア編集",
    "edithardware": "ハードウェア編集",
    "addtofavorites": "お気に入りに追加",
    "removefromfavorites": "お気に入りから削除",
    "movetoanotherlisting": "別のリストに移動",
    "dropfilesandfolders": "ファイルとフォルダを削除する",
    "failedtostartopenmsxfor": "openMSXの起動に失敗しました",
    "openmsxwindowclosedfor": "openMSXウィンドウを閉じました",
    "gamewasremoved": "ゲームが削除されました",
    "gameswereremoved": "ゲームが削除されました",
    "gamewasnotremoved": "ゲームは削除されませんでした",
    "gameswerenotremoved": "一部またはすべてのゲームが削除されなかった",
    "gamewasrestored": "ゲームが復元されました",
    "gamewasnotrestored": "ゲームは復元されませんでした",
    "gamewasupdated": "ゲームが更新されました",
    "gamewasnotupdated": "ゲームは更新されませんでした",
    "cannotchangegamemainfile": "ゲームのメインファイルを変更することはできません",
    "gamewasmoved": "ゲームが移動しました",
    "gamesweremoved": "ゲームが移動しました",
    "failedtogglefavoritesfor": "お気に入りのステータスを変更できませんでした",
    "startedscanprocess": "検索プロセスを開始しました",
    "totalgamesadded": "追加されたゲームの合計",
    "unknown": "未知の",
    "copy": "コピー",
    "copied": "コピー済み",
    "scanning": "検索しています"
  },
  "language": {
    "en-US": "英語",
    "es-ES": "スペイン語",
    "pt-BR": "ポルトガル語",
    "fr-FR": "フランス語",
    "it-IT": "イタリア語",
    "ja-JP": "日本語"
  },
  "medium": {
    "rom": "ロム",
    "disk": "ディスク",
    "tape": "テープ",
    "harddisk": "ハード ディスク",
    "laserdisc": "Laserdisc"
  },
  "settings": {
    "openmsxpath": "openMSX のパス",
    "openmsxpathtooltip": "openMSXがあるフォルダ",
    "screenshotspath": "スクリーンショットパス",
    "screenshotspathtooltip": "オプションのスクリーンショットがあるフォルダ",
    "gamemusicpath": "ゲームミュージックパス",
    "gamemusicpathtooltip": "オプションのゲーム音楽があるフォルダ",
    "defaultlisting": "デフォルトリスト",
    "defaultlistingtooltip": "Novo Playerの起動時に表示するリスト",
    "nolistingsdefined": "リストが定義されていません",
    "selectalisting": "リストを選択",
    "webmsxpath": "WebMSX のパス",
    "webmsxpathtooltip": "オフラインWebMSXがあるフォルダー。release/stable内の埋め込みフォルダーを使用します",
    "language": "言語",
    "languagetooltip": "テキストを表示する言語",
    "systemdefault": "システムの既定値",
    "confirmation": "確認",
    "unsaveddataconfirmation": "未保存の変更内容を破棄しますか?",
    "settingssavedsuccessfully": "設定を正常に保存しました"
  },
  "country": {
    "BR": "ブラジル",
    "DE": "ドイツ",
    "ES": "スペイン",
    "FR": "フランス",
    "GB": "イギリス",
    "HK": "香港",
    "IT": "イタリア",
    "JP": "日本",
    "KR": "韓国",
    "KW": "クウェート",
    "NL": "オランダ",
    "PT": "ポルトガル",
    "RU": "ロシア",
    "SA": "サウジアラビア",
    "SE": "スウェーデン",
    "UK": "イギリス",
    "US": "米国",
    "TW": "台湾",
    "CA": "カナダ",
    "EU": "欧州連合"
  },
  "webmsx": {
    "errorloading": "WebMSXのロード中にエラーが発生しました。パスが正しく設定されていることを確認してください"
  },
  "dashboard": {
    "totals": "合計",
    "media": "メディア",
    "listings": "リスト",
    "games": "ゲーム",
    "roms": "ロム",
    "disks": "ディスク",
    "tapes": "テープ",
    "harddisks": "ハード ディスク",
    "laserdiscs": "Laserdiscs",
    "gamesrunningonopenmsx": "openMSXで実行されているゲーム",
    "launchhistory": "起動履歴",
    "insights": "洞察",
    "toptenlaunched": "ほとんどの開始ゲーム",
    "launchtimes": "起動時間",
    "switchdisks": "スイッチ ディスク",
    "switchtapes": "スイッチ テープ"
  },
  "popups": {
    "newlisting": "新しいリスト",
    "specifyalisting": "リストを指定する",
    "addgames": {
      "addfolder": "+フォルダー",
      "addfile": "+ファイル",
      "listing": "リスト"
    },
    "changelisting": {
      "destinationlisting": "ターゲット リスト",
      "move": "移動"
    },
    "editmedia": {
      "roma": "ロム A",
      "romb": "ロム B",
      "extension": "拡張機能",
      "selectextension": "拡張機能を選択します",
      "diska": "ディスク A",
      "diskb": "ディスク B"
    },
    "edithardware": {
      "fddmode": "FDD モード",
      "enableboth": "フロッピーディスクドライブの両方有効にする",
      "disablesecond": "第二のフロッピーディスクドライブ無効にする",
      "disableboth": "フロッピーディスクドライブの両方無効にする",
      "inputdevice": "入力デバイス",
      "none": "無し",
      "joystick": "ジョイスティック",
      "joystickkeyboard": "ジョイスティック (キーボード)",
      "mouse": "マウス",
      "arkanoidpad": "Arkanoid Pad",
      "trackball": "Trackball",
      "touchpad": "Touchpad",
      "on": "オン",
      "off": "オフ",
      "infomsg": "openMSX 0.16 以降で動作します"
    },
    "managelistings": {
      "total": "合計",
      "deletelistingconfirmation": "選択したリストを削除しますか？",
      "mergelistingsconfirmation": "名前はすでに存在します。マージ？"
    }
  },
  "shared": {
    "elapsedtime": {
      "lessthan1minago": "1分未満前",
      "lessthan1minagodetail": "1分以内にリリースされました",
      "launched": "実施中"
    },
    "dropdownwithinput": {
      "inputfieldhelp": "Enterキーを押すか、矢印をクリックして新しい名前を使用します"
    }
  }
}

src/assets/locales/ja-JP.json (after)
{
  "navigation": {
    "main": "メイン画面",
    "dashboard": "ダッシュボード",
    "settings": "設定",
    "about": "情報"
  },
  "common": {
    "save": "保存",
    "none": "なし",
    "machine": "マシン",
    "browse": "参照",
    "reset": "リセット",
    "add": "追加",
    "new": "新規",
    "rename": "名前の変更",
    "delete": "削除",
    "yes": "はい",
    "no": "ノー"
  },
  "home": {
    "name": "名前",
    "company": "会社",
    "year": "発売日",
    "country": "国",
    "system": "システム",
    "size": "サイズ",
    "generations": "世代",
    "sound": "サウンド",
    "commonname": "一般名",
    "files": "ファイル",
    "medium": "メディア",
    "genres": "ジャンル",
    "dump": "Dump",
    "mapper": "Mapper",
    "start": "皮切り",
    "remark": "コメント",
    "undo": "元に戻す",
    "managelistings": "リストを管理する",
    "addgames": "ゲームを追加",
    "favorites": "お気に入り",
    "search": "検索",
    "launchonopenmsx": "openMSX で実行起動",
    "removefromlisting": "リストから削除する",
    "launch": "起動",
    "onopenmsx": "openMSX で実行",
    "onwebmsx": "WebMSX で実行",
    "actions": "操作",
    "editmedia": "メディア編集",
    "edithardware": "ハードウェア編集",
    "addtofavorites": "お気に入りに追加",
    "removefromfavorites": "お気に入りから削除",
    "movetoanotherlisting": "別のリストに移動",
    "dropfilesandfolders": "ファイルとフォルダを削除する",
    "failedtostartopenmsxfor": "openMSXの起動に失敗しました",
    "openmsxwindowclosedfor": "openMSXウィンドウを閉じました",
    "gamewasremoved": "ゲームが削除されました",
    "gameswereremoved": "ゲームが削除されました",
    "gamewasnotremoved": "ゲームは削除されませんでした",
    "gameswerenotremoved": "一部またはすべてのゲームが削除されなかった",
    "gamewasrestored": "ゲームが復元されました",
    "gamewasnotrestored": "ゲームは復元されませんでした",
    "gamewasupdated": "ゲームが更新されました",
    "gamewasnotupdated": "ゲームは更新されませんでした",
    "cannotchangegamemainfile": "ゲームのメインファイルを変更することはできません",
    "gamewasmoved": "ゲームが移動しました",
    "gamesweremoved": "ゲームが移動しました",
    "failedtogglefavoritesfor": "お気に入りのステータスを変更できませんでした",
    "startedscanprocess": "検索プロセスを開始しました",
    "totalgamesadded": "追加されたゲームの合計",
    "unknown": "未知の",
    "copy": "コピー",
    "copied": "コピー済み",
    "scanning": "検索しています"
  },
  "language": {
    "en-US": "英語",
    "nl-NL": "オランダ語",
    "fr-FR": "フランス語",
    "it-IT": "イタリア語",
    "ja-JP": "日本語",
    "pt-BR": "ポルトガル語",
    "es-ES": "スペイン語"
  },
  "medium": {
    "rom": "ロム",
    "disk": "ディスク",
    "tape": "テープ",
    "harddisk": "ハード ディスク",
    "laserdisc": "Laserdisc"
  },
  "settings": {
    "openmsxpath": "openMSX のパス",
    "openmsxpathtooltip": "openMSXがあるフォルダ",
    "screenshotspath": "スクリーンショットパス",
    "screenshotspathtooltip": "オプションのスクリーンショットがあるフォルダ",
    "gamemusicpath": "ゲームミュージックパス",
    "gamemusicpathtooltip": "オプションのゲーム音楽があるフォルダ",
    "defaultlisting": "デフォルトリスト",
    "defaultlistingtooltip": "Novo Playerの起動時に表示するリスト",
    "nolistingsdefined": "リストが定義されていません",
    "selectalisting": "リストを選択",
    "webmsxpath": "WebMSX のパス",
    "webmsxpathtooltip": "オフラインWebMSXがあるフォルダー。release/stable内の埋め込みフォルダーを使用します",
    "language": "言語",
    "languagetooltip": "テキストを表示する言語",
    "systemdefault": "システムの既定値",
    "confirmation": "確認",
    "unsaveddataconfirmation": "未保存の変更内容を破棄しますか?",
    "settingssavedsuccessfully": "設定を正常に保存しました"
  },
  "country": {
    "BR": "ブラジル",
    "DE": "ドイツ",
    "ES": "スペイン",
    "FR": "フランス",
    "GB": "イギリス",
    "HK": "香港",
    "IT": "イタリア",
    "JP": "日本",
    "KR": "韓国",
    "KW": "クウェート",
    "NL": "オランダ",
    "PT": "ポルトガル",
    "RU": "ロシア",
    "SA": "サウジアラビア",
    "SE": "スウェーデン",
    "UK": "イギリス",
    "US": "米国",
    "TW": "台湾",
    "CA": "カナダ",
    "EU": "欧州連合"
  },
  "webmsx": {
    "errorloading": "WebMSXのロード中にエラーが発生しました。パスが正しく設定されていることを確認してください"
  },
  "dashboard": {
    "totals": "合計",
    "media": "メディア",
    "listings": "リスト",
    "games": "ゲーム",
    "roms": "ロム",
    "disks": "ディスク",
    "tapes": "テープ",
    "harddisks": "ハード ディスク",
    "laserdiscs": "Laserdiscs",
    "gamesrunningonopenmsx": "openMSXで実行されているゲーム",
    "launchhistory": "起動履歴",
    "insights": "洞察",
    "toptenlaunched": "ほとんどの開始ゲーム",
    "launchtimes": "起動時間",
    "switchdisks": "スイッチ ディスク",
    "switchtapes": "スイッチ テープ"
  },
  "popups": {
    "newlisting": "新しいリスト",
    "specifyalisting": "リストを指定する",
    "addgames": {
      "addfolder": "+フォルダー",
      "addfile": "+ファイル",
      "listing": "リスト"
    },
    "changelisting": {
      "destinationlisting": "ターゲット リスト",
      "move": "移動"
    },
    "editmedia": {
      "roma": "ロム A",
      "romb": "ロム B",
      "extension": "拡張機能",
      "selectextension": "拡張機能を選択します",
      "diska": "ディスク A",
      "diskb": "ディスク B"
    },
    "edithardware": {
      "fddmode": "FDD モード",
      "enableboth": "フロッピーディスクドライブの両方有効にする",
      "disablesecond": "第二のフロッピーディスクドライブ無効にする",
      "disableboth": "フロッピーディスクドライブの両方無効にする",
      "inputdevice": "入力デバイス",
      "none": "無し",
      "joystick": "ジョイスティック",
      "joystickkeyboard": "ジョイスティック (キーボード)",
      "mouse": "マウス",
      "arkanoidpad": "Arkanoid Pad",
      "trackball": "Trackball",
      "touchpad": "Touchpad",
      "on": "オン",
      "off": "オフ",
      "infomsg": "openMSX 0.16 以降で動作します"
    },
    "managelistings": {
      "total": "合計",
      "deletelistingconfirmation": "選択したリストを削除しますか？",
      "mergelistingsconfirmation": "名前はすでに存在します。マージ？"
    }
  },
  "shared": {
    "elapsedtime": {
      "lessthan1minago": "1分未満前",
      "lessthan1minagodetail": "1分以内にリリースされました",
      "launched": "実施中"
    },
    "dropdownwithinput": {
      "inputfieldhelp": "Enterキーを押すか、矢印をクリックして新しい名前を使用します"
    }
  }
}

src/assets/locales/ja-JP.json (diff)
@@ -75,11 +75,12 @@
   },
   "language": {
     "en-US": "英語",
-    "es-ES": "スペイン語",
-    "pt-BR": "ポルトガル語",
+    "nl-NL": "オランダ語",
     "fr-FR": "フランス語",
     "it-IT": "イタリア語",
-    "ja-JP": "日本語"
+    "ja-JP": "日本語",
+    "pt-BR": "ポルトガル語",
+    "es-ES": "スペイン語"
   },
   "medium": {
     "rom": "ロム",
