src/assets/locales/pt-BR.json (before)
{
  "navigation": {
    "main": "Tela principal",
    "dashboard": "Painel",
    "settings": "Configurações",
    "about": "Informações"
  },
  "common": {
    "save": "Salvar",
    "none": "Nenhum",
    "machine": "Máquina",
    "browse": "Navegar",
    "reset": "Reiniciar",
    "add": "Adicionar",
    "new": "Nova",
    "rename": "Renomear",
    "delete": "Excluir",
    "yes": "Sim",
    "no": "Não"
  },
  "home": {
    "name": "Nome",
    "company": "Companhia",
    "year": "Ano",
    "country": "País",
    "system": "Sistema",
    "size": "Tamanho",
    "generations": "Gerações",
    "sound": "Som",
    "commonname": "Nome comum",
    "files": "Arquivos",
    "medium": "Formato",
    "genres": "Gêneros",
    "dump": "Volcado",
    "mapper": "Mapper",
    "start": "Início",
    "remark": "Nota",
    "restorelastdeletedgame": "Restaurar o último jogo removido",
    "managelistings": "Gerenciar listagens",
    "addgames": "Adicionar jogos",
    "favorites": "Favoritos",
    "search": "Procurar",
    "launchonopenmsx": "Lançar em openMSX",
    "removefromlisting": "Remover da listagem",
    "launch": "Lançar",
    "onopenmsx": "em openMSX",
    "onwebmsx": "em WebMSX",
    "actions": "Ações",
    "editmedia": "Editar formato",
    "edithardware": "Editar hardware",
    "addtofavorites": "Adicionar aos favoritos",
    "removefromfavorites": "Remover dos favoritos",
    "movetoanotherlisting": "Mover para outra listagem",
    "dropfilesandfolders": "Soltar arquivos e pastas",
    "failedtostartopenmsxfor": "Erro ao lançar openMSX por",
    "openmsxwindowclosedfor": "A janela do openMSX foi fechada por",
    "gamewasremoved": "O jogo foi movido",
    "gamewasnotremoved": "O jogo não foi removido",
    "gamewasrestored": "O jogo foi restaurado",
    "gamewasnotrestored": "O jogo não foi restaurado",
    "gamewasupdated": "O jogo foi atualizado",
    "gamewasnotupdated": "O jogo não foi atualizado",
    "cannotchangegamemainfile": "não consigo alterar o arquivo principal de um jogo",
    "gamewasmoved": "O jogo foi movido",
    "failedtogglefavoritesfor": "Erro ao alternar o status de favorito por",
    "startedscanprocess": "Exame do disco iniciada",
    "totalgamesadded": "Total de jogos adicionados",
    "unknown": "Desconhecido"
  },
  "language": {
    "en-US": "Inglês",
    "es-ES": "Espanhol",
    "pt-BR": "Português",
    "fr-FR": "Francês",
    "it-IT": "Italiano"
  },
  "medium": {
    "rom": "ROM",
    "disk": "Disco",
    "tape": "Cassete",
    "harddisk": "Disco rígido",
    "laserdisc": "Laserdisc"
  },
  "settings": {
    "openmsxpath": "Caminho de openMSX",
    "openmsxpathtooltip": "A pasta onde o openMSX está localizado",
    "screenshotspath": "Caminho de capturas de tela",
    "screenshotspathtooltip": "A pasta na qual as capturas de tela opcionais estão localizadas",
    "gamemusicpath": "Caminho de musicas de jogos",
    "gamemusicpathtooltip": "A pasta onde estão localizadas as músicas opcionais do jogo",
    "defaultlisting": "Listagem padrão",
    "defaultlistingtooltip": "A listagem a ser exibida ao iniciar Novo Player",
    "nolistingsdefined": "Não há listas definidas",
    "selectalisting": "Selecionar uma listagem",
    "webmsxpath": "Caminho de WebMSX",
    "webmsxpathtooltip": "A pasta onde o WebMSX offline está localizado. Use a pasta incorporada em release/stable",
    "language": "Linguagem",
    "languagetooltip": "Linguagem em que o texto é exibido",
    "systemdefault": "Padrão do sistema",
    "confirmation": "Confirmação",
    "unsaveddataconfirmation": "Sair sem Salvar?",
    "settingssavedsuccessfully": "Configurações salvas com êxito"
  },
  "country": {
    "BR": "Brasil",
    "DE": "Alemanha",
    "ES": "Espanha",
    "FR": "França",
    "GB": "Grã Bretanha",
    "HK": "Hong Kong",
    "IT": "Itália",
    "JP": "Japão",
    "KR": "Coreia do Sul",
    "KW": "Kuwait",
    "NL": "Holanda",
    "PT": "Portugal",
    "RU": "Rússia",
    "SA": "Arábia Saudita",
    "SE": "Suécia",
    "UK": "Reino Unido",
    "US": "EUA",
    "TW": "Reino Unido",
    "CA": "Canadá",
    "EU": "União Européia"
  },
  "webmsx": {
    "errorloading": "Erro ao carregar WebMSX. Verifique se o caminho está correto"
  },
  "dashboard": {
    "totals": "Totais",
    "media": "Formatos",
    "listings": "Listagens",
    "games": "Jogos",
    "roms": "ROM",
    "disks": "Discos",
    "tapes": "Cassetes",
    "harddisks": "Discos rígidos",
    "laserdiscs": "Laserdisc",
    "gamesrunningonopenmsx": "Jogos em execução em openMSX",
    "launchhistory": "Histórico de lançamentos",
    "insights": "Insights",
    "toptenlaunched": "Mais jogado",
    "launchtimes": "Tempos de jogo"
  },
  "popups": {
    "newlisting": "Nova listagem",
    "specifyalisting": "Especificar uma listagem",
    "addgames": {
      "addfolder": "+Pasta",
      "addfile": "+Arquivo",
      "listing": "Listagem"
    },
    "changelisting": {
      "destinationlisting": "Listagem de destino",
      "move": "Mover"
    },
    "editmedia": {
      "roma": "ROM A",
      "romb": "ROM B",
      "extension": "Extensão",
      "selectextension": "Selecionar extensão",
      "diska": "Disco A",
      "diskb": "Disco B"
    },
    "edithardware": {
      "fddmode": "Modo FDD",
      "enableboth": "Habilitar ambas as unidades de disco",
      "disablesecond": "Desabilitar a segunda unidade de disco",
      "disableboth": "Desabilitar ambas as unidades de disco",
      "inputdevice": "Dispositivo de entrada",
      "none": "Nenhum",
      "joystick": "Joystick",
      "joystickkeyboard": "Joystick (teclado)",
      "mouse": "Mouse",
      "arkanoidpad": "Arkanoid Pad",
      "trackball": "Trackball",
      "touchpad": "Touchpad",
      "on": "Ativado",
      "off": "Desativado",
      "infomsg": "Funciona com openMSX 0.16 ou posterior"
    },
    "managelistings": {
      "total": "Total",
      "deletelistingconfirmation": "Excluir a listagem selecionada?",
      "mergelistingsconfirmation": "Nome já existe. Mesclar?"
    }
  },
  "shared": {
    "elapsedtime": {
      "lessthan1minago": "< 1 min",
      "lessthan1minagodetail": "Lançado há menos de um minuto",
      "launched": "Lançado"
    }
  }
}

src/assets/locales/pt-BR.json (after)
{
  "navigation": {
    "main": "Tela principal",
    "dashboard": "Painel",
    "settings": "Configurações",
    "about": "Informações"
  },
  "common": {
    "save": "Salvar",
    "none": "Nenhum",
    "machine": "Máquina",
    "browse": "Navegar",
    "reset": "Reiniciar",
    "add": "Adicionar",
    "new": "Nova",
    "rename": "Renomear",
    "delete": "Excluir",
    "yes": "Sim",
    "no": "Não"
  },
  "home": {
    "name": "Nome",
    "company": "Companhia",
    "year": "Ano",
    "country": "País",
    "system": "Sistema",
    "size": "Tamanho",
    "generations": "Gerações",
    "sound": "Som",
    "commonname": "Nome comum",
    "files": "Arquivos",
    "medium": "Formato",
    "genres": "Gêneros",
    "dump": "Volcado",
    "mapper": "Mapper",
    "start": "Início",
    "remark": "Nota",
    "restorelastdeletedgame": "Restaurar o último jogo removido",
    "managelistings": "Gerenciar listagens",
    "addgames": "Adicionar jogos",
    "favorites": "Favoritos",
    "search": "Procurar",
    "launchonopenmsx": "Lançar em openMSX",
    "removefromlisting": "Remover da listagem",
    "launch": "Lançar",
    "onopenmsx": "em openMSX",
    "onwebmsx": "em WebMSX",
    "actions": "Ações",
    "editmedia": "Editar formato",
    "edithardware": "Editar hardware",
    "addtofavorites": "Adicionar aos favoritos",
    "removefromfavorites": "Remover dos favoritos",
    "movetoanotherlisting": "Mover para outra listagem",
    "dropfilesandfolders": "Soltar arquivos e pastas",
    "failedtostartopenmsxfor": "Erro ao lançar openMSX por",
    "openmsxwindowclosedfor": "A janela do openMSX foi fechada por",
    "gamewasremoved": "O jogo foi movido",
    "gamewasnotremoved": "O jogo não foi removido",
    "gamewasrestored": "O jogo foi restaurado",
    "gamewasnotrestored": "O jogo não foi restaurado",
    "gamewasupdated": "O jogo foi atualizado",
    "gamewasnotupdated": "O jogo não foi atualizado",
    "cannotchangegamemainfile": "não consigo alterar o arquivo principal de um jogo",
    "gamewasmoved": "O jogo foi movido",
    "failedtogglefavoritesfor": "Erro ao alternar o status de favorito por",
    "startedscanprocess": "Exame do disco iniciada",
    "totalgamesadded": "Total de jogos adicionados",
    "unknown": "Desconhecido",
    "copy": "Copiar",
    "copied": "Valor copiado"
  },
  "language": {
    "en-US": "Inglês",
    "es-ES": "Espanhol",
    "pt-BR": "Português",
    "fr-FR": "Francês",
    "it-IT": "Italiano"
  },
  "medium": {
    "rom": "ROM",
    "disk": "Disco",
    "tape": "Cassete",
    "harddisk": "Disco rígido",
    "laserdisc": "Laserdisc"
  },
  "settings": {
    "openmsxpath": "Caminho de openMSX",
    "openmsxpathtooltip": "A pasta onde o openMSX está localizado",
    "screenshotspath": "Caminho de capturas de tela",
    "screenshotspathtooltip": "A pasta na qual as capturas de tela opcionais estão localizadas",
    "gamemusicpath": "Caminho de musicas de jogos",
    "gamemusicpathtooltip": "A pasta onde estão localizadas as músicas opcionais do jogo",
    "defaultlisting": "Listagem padrão",
    "defaultlistingtooltip": "A listagem a ser exibida ao iniciar Novo Player",
    "nolistingsdefined": "Não há listas definidas",
    "selectalisting": "Selecionar uma listagem",
    "webmsxpath": "Caminho de WebMSX",
    "webmsxpathtooltip": "A pasta onde o WebMSX offline está localizado. Use a pasta incorporada em release/stable",
    "language": "Linguagem",
    "languagetooltip": "Linguagem em que o texto é exibido",
    "systemdefault": "Padrão do sistema",
    "confirmation": "Confirmação",
    "unsaveddataconfirmation": "Sair sem Salvar?",
    "settingssavedsuccessfully": "Configurações salvas com êxito"
  },
  "country": {
    "BR": "Brasil",
    "DE": "Alemanha",
    "ES": "Espanha",
    "FR": "França",
    "GB": "Grã Bretanha",
    "HK": "Hong Kong",
    "IT": "Itália",
    "JP": "Japão",
    "KR": "Coreia do Sul",
    "KW": "Kuwait",
    "NL": "Holanda",
    "PT": "Portugal",
    "RU": "Rússia",
    "SA": "Arábia Saudita",
    "SE": "Suécia",
    "UK": "Reino Unido",
    "US": "EUA",
    "TW": "Reino Unido",
    "CA": "Canadá",
    "EU": "União Européia"
  },
  "webmsx": {
    "errorloading": "Erro ao carregar WebMSX. Verifique se o caminho está correto"
  },
  "dashboard": {
    "totals": "Totais",
    "media": "Formatos",
    "listings": "Listagens",
    "games": "Jogos",
    "roms": "ROM",
    "disks": "Discos",
    "tapes": "Cassetes",
    "harddisks": "Discos rígidos",
    "laserdiscs": "Laserdisc",
    "gamesrunningonopenmsx": "Jogos em execução em openMSX",
    "launchhistory": "Histórico de lançamentos",
    "insights": "Insights",
    "toptenlaunched": "Mais jogado",
    "launchtimes": "Tempos de jogo"
  },
  "popups": {
    "newlisting": "Nova listagem",
    "specifyalisting": "Especificar uma listagem",
    "addgames": {
      "addfolder": "+Pasta",
      "addfile": "+Arquivo",
      "listing": "Listagem"
    },
    "changelisting": {
      "destinationlisting": "Listagem de destino",
      "move": "Mover"
    },
    "editmedia": {
      "roma": "ROM A",
      "romb": "ROM B",
      "extension": "Extensão",
      "selectextension": "Selecionar extensão",
      "diska": "Disco A",
      "diskb": "Disco B"
    },
    "edithardware": {
      "fddmode": "Modo FDD",
      "enableboth": "Habilitar ambas as unidades de disco",
      "disablesecond": "Desabilitar a segunda unidade de disco",
      "disableboth": "Desabilitar ambas as unidades de disco",
      "inputdevice": "Dispositivo de entrada",
      "none": "Nenhum",
      "joystick": "Joystick",
      "joystickkeyboard": "Joystick (teclado)",
      "mouse": "Mouse",
      "arkanoidpad": "Arkanoid Pad",
      "trackball": "Trackball",
      "touchpad": "Touchpad",
      "on": "Ativado",
      "off": "Desativado",
      "infomsg": "Funciona com openMSX 0.16 ou posterior"
    },
    "managelistings": {
      "total": "Total",
      "deletelistingconfirmation": "Excluir a listagem selecionada?",
      "mergelistingsconfirmation": "Nome já existe. Mesclar?"
    }
  },
  "shared": {
    "elapsedtime": {
      "lessthan1minago": "< 1 min",
      "lessthan1minagodetail": "Lançado há menos de um minuto",
      "launched": "Lançado"
    }
  }
}

src/assets/locales/pt-BR.json (diff)
@@ -65,7 +65,9 @@
     "failedtogglefavoritesfor": "Erro ao alternar o status de favorito por",
     "startedscanprocess": "Exame do disco iniciada",
     "totalgamesadded": "Total de jogos adicionados",
-    "unknown": "Desconhecido"
+    "unknown": "Desconhecido",
+    "copy": "Copiar",
+    "copied": "Valor copiado"
   },
   "language": {
     "en-US": "Inglês",
